<header class="header">
	<div class="header__container _container">
		<div class="header__top">
			<div class="header__logotip logotip">
				<a href="#" class="logotip__logo"><img src="img/logo.png" alt="logo"></a>
				<!-- <span>Производство лестниц по индивидуальным заказам в Санкт-Петербурге и ЛО</span> -->
			</div>
			<div class="header__online">
				<span class="blink">online</span>
				<p>Свяжитесь с нами напрямую:</p>
			</div>
			<div class="header__social social">
				<div class="social__item">
					<a href="#" target="_blank"><span class="social-whatsapp _icon-whatsapp"></span>WhatsApp</a>
				</div>
				<div class="social__item">
					<a href="#" target="_blank"><span class="social-viber _icon-viber"></span>Viber</a>
				</div>
			</div>
			<div class="header__chart chart">
				<p>Ежедневно с 09:00 до 21:00</p>
				<a href="tel:+77055451833" class="chart__phone"><span class="chart-phone _icon-telephone"></span>+7 000 000
					00 00</a>
			</div>
			<a href="" class="button btn-yellow">Перезвоните мне</a>

		</div>
	</div>
	<div class="header__img _ibg">
		<img src="img/main/main-bg.jpg" alt="main">
	</div>
</header>